html {
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bar{
    display: none;
}
.mobile-nav{
    display: none;
}
.main-nav a:hover , .navbar a:hover{
   color: #fab700;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #f1f1f1;
}
.container{
    max-width: 1366px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.navbar .initial-nav{
    margin-left: 47px;
}
.navbar ul{
    list-style: none;
    display: flex;
    margin-right: 30px;
}
.navbar li{
    display: inline-block;
    padding: 10px 10px;
}

.navbar a{
    color: #000;
    text-decoration: none;
    font-size: 12px;
    
}
.main-nav{
    list-style-type: none;
    display: flex;
    justify-content: center;
    border-top: #ccc 0.5px solid;
    background-color: #fff;
}
.main-nav li{
    display: inline-block;
    padding: 15px 35px;
    text-align: center;
}
.main-nav li a{
    color: #262626;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.main-nav-option{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
    z-index: 2;
    width: 100%;
    height: 300px;
    background-color: #fff;
    padding: 70px 30px;
    transform: translateY(-2000px);
    transition: transform 0.7s ease-in-out;
}
.main-nav-option img{
    width: 70px;
    height: 70px;
}
.main-nav-option-phones{
    display: flex;
    width: 100%;
    height: 100%;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    height: 550px;
    background: url('../images/banner.jpg') no-repeat center center/cover;
}
.banner div{
    width: 25%;
    line-height: 2;
    margin-bottom: 30px;
}
.banner h2 ,.banner h3{
    color: #fff;
}
.banner h4{
    color: #d91a3a;
    margin-bottom: 12px;
}
.banner button{
    background-color: #fab700;
    border: 1px solid #fab700;
    color: #000;
    padding: 15px 35px;
    font-size: 15px;
    margin-top: 20px;
    font-weight: bold;
}
.banner button:hover{
    opacity: 0.5;
    cursor: pointer;
}
.banner{
  opacity: 0.9;
  cursor: pointer;
}
img{
    cursor: pointer;
}
#logo{
    background-color: #fab700;
    padding: 0px 5px;
    font-weight: 600;
    font-size: 20px;
}
#logo:hover{
 color: #262626;
}
#search{
    font-size: 20px;
    color: #858482;
    margin-top: 4px;
}
.only-here{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
.only-here div{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    background-color: #fff;
}
.only-here img{
    margin-top: 30px;
    width: 150px;
    height: 150px;
}
.only-here i{
    color:#d91a3a;
}
.second-nav{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin-left: 22px;
}
.second-nav li{
    display: inline-block;
    padding: 15px 20px;
    text-align: center;
    margin-left: 10px;
}
.second-nav li a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-weight: 700;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: -30px;
}
.grid-2 .phones{
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: #fff;
}
.grid-2 .phones .feature{
    margin-left: 20px;
}
.grid-2 .phones img{
    width: 200px;
    height: 200px;
}
.grid-2 .phones h3{
    font-weight: 400;
    font-size: 16px;
}
.grid-2 h5{
    color: #ccc;
}
.grid-2 i{
    color:#d91a3a;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: -30px;
}
.grid-3 .earphone1{
    width: 100%;
    height: 300px;
    background: url('../images/earphone1.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    cursor: pointer;
}
.grid-3 .earphone2{
    width: 100%;
    height: 300px;
    background: url('../images/earphone3.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    cursor: pointer;
}
.grid-3 .earphone3{
    width: 100%;
    height: 300px;
    background: url('../images/earphone3.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    cursor: pointer;
}
.grid-3 .earphone4{
    width: 100%;
    height: 300px;
    background: url('../images/earphone4.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    cursor: pointer;
}
.grid-3 h3 , .grid-3 h4 {
 color: #fff;
 line-height: 2;
}
.grid-3 h5{
    color:#ccc;
}
.grid-3 i{
    color: #d91a3a;
    margin-right: 10px;
}

.banner2{
    width: 100%;
    height: 400px;
    margin-top: 40px;
    background: url('../images/banner1.jpg') no-repeat center center/cover;
    opacity: 0.8;
}

.third-nav{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    background-color: #fff;
}
.third-nav li{
    display: inline-block;
    padding: 15px 20px;
    text-align: center;
    margin-left: 145px;
    line-height: 2;
}
.third-nav li a{
    text-decoration: none;
    font-size: 10px;
    color: black;
    font-family: 'Open Sans', sans-serif;
}
.third-nav i{
    font-size: 30px;
    color: #505152;
}
.third-nav span{
    margin-top: 10px;
    font-size: 14px;
    color: #c1c1c1;
}

.footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    justify-items: center;
    background-color: #fff;
}
.footer ul{
    list-style: none;
}
.footer a{
    color: #000;
    text-decoration: none;
    line-height: 2.8;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
.social{
    display: flex;
    flex-direction: column;
    line-height: 2;
    margin-bottom: 20px;
}
.social button{
    width: 90%;
    border: 1px solid #000;
    padding: 5px 7px;
    color: #000;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    cursor: pointer;
}
.social button:hover{
  background-color: #000;
  color: #fff;
}
.social ul{
    list-style: none;
}
.social li{
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    margin-top: 20px;
}
.social i{
    font-size: 25px;
}
.last-footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 40px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    background-color: #fff;
}
.last-footer ul{
    list-style: none;
}
.last-footer li{
    display: inline-block;
    text-align: center;
    padding: 5px 10px;
    border-right: 1px solid #ccc;
}
.last-footer a{
    color: #262626;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}
.last-footer h5{
    display: flex;
    justify-content: flex-start;
    margin-right: 320px;
    color: #505152;
}

@media(max-width:700px){
    body{
        overflow-x: hidden;
    }
    .container{
        width: 98%;
        margin: auto;
    }
    .main-nav{
        display: none;
    }
    .banner{
        width: 100%;
    }
    .banner div{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .banner h2,.banner h3,.banner h4{
        font-size: 14px;
        font-weight: bold;
    }
    .navbar{
        display: none;
    }
    .only-here{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .only-here div{
        height: 250px;
    }
    .only-here img{
        width: 60%;
        height: auto;
    }
    .only-here h4{
        font-size: 11px;
    }
    .only-here span{
        font-size: 10px;
    }
    
    .second-nav li{
        padding: 5px 3px;
    }
    .second-nav{
        margin-left: 0px;
    }
    .second-nav li a{
        font-size: 12px;
    }
    .grid-2,.grid-3{
        display: grid;
        /* display: flex; */
        grid-template-columns: 1fr;
        grid-gap: 5px;
        /* flex-direction: column; */
        align-items: center;
        margin-top: 10px;
        padding: 7px;
    }
    .grid-2 .phones{
        height: 250px;
    }
    .grid-2 .phones img{
        width: 50%;
        height: 50%;
    }
    
    .grid-2 h1,.grid-2 h3,.grid-2 h5{
        font-size: 14px;
    }
    .grid-2 h3{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .grid-3 .earphone1{
        height: 160px;
    }
    .grid-3 .earphone2{
        height: 160px;
    }
    .grid-3 .earphone3{
        height: 160px;
    }
    .grid-3 .earphone4{
        height: 160px;
    }
    .grid-3 h3 , .grid-3 h4{
        font-size: 12px;
    }
    .third-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    .third-nav ul {
        display: flex;
    }
    .third-nav li{
        margin-left: 0px;
        padding: 15px 1px;
    }
    .third-nav span{
        font-size: 14px;
    }
    .third-nav i {
        font-size: 20px;
        color: #505152;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .last-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .last-footer ul{
        display: flex;
        flex-direction: column;
        border-right: 0;
    }
    .last-footer li{
        border-right: 0;
    }
    .last-footer h5{
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bar{
        display: block;
        position: absolute;
        z-index:2;
        font-size: 25px;
        padding: 10px 15px;
        color: #505152;
        background-color: #fff;
        width: 100%;
        opacity: 0.9;
    }
    .mobile-nav{
        display: block;
        position: absolute;
        top: 44px;
        background-color: #f1f1f1;
        z-index: 2;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        transform: translateX(-1000px);
        transition: transform 0.5s ease-in-out;
    }
    .mobile-nav ul{
        list-style: none;
    }
    .mobile-nav li{
        padding: 10px 25px;
    }
    .mobile-nav a{
        text-decoration: none;
        color: #000;
        font-size: 15px;
    }
    .mobile-nav a:hover{
        border-bottom: 1px solid #262626;
    }
    .show{
        transform: translateX(0px);
    }
}   